div.quantity.buttons_added {
	width: 50px;
	.minus,
	.plus {
		display: none;
	}
}

div.quantity.buttons_added .qty{
	.img-rounded;
}

.woocommerce,
.woocommerce-page,
.woocommerce #content,
.woocommerce-page #content {
	div.product {
		div.images {
			.pull-left;
			margin-right: (@gutter / 2);
		}
	}
	form.cart div.quantity {
		.pull-left;
	}
	.woocommerce-tabs {
		.clearfix;
		position: relative;
		top: (@gutter / 2);
	}
}

img.avatar.media-object {
	.img-rounded;
}
